{
  "name": "create-ts-express-app",
  "version": "1.3.6",
  "bin": {
    "create-ts-express-app": "bin/cli.js"
  },
  "description": "Instant backend starter template with TypeScript & Express.js",
  "keywords": [
    "typescript",
    "express",
    "create-app",
    "starter",
    "scaffold",
    "npx",
    "cli",
    "backend",
    "boilerplate"
  ],
  "author": "Harsh Pal",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "fs-extra": "^10.1.0",
    "ncp": "^2.0.0",
    "prompts": "^2.4.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/harsh-dev0/ts-express.git"
  },
  "bugs": {
    "url": "https://github.com/harsh-dev0/ts-express/issues"
  },
  "homepage": "https://github.com/harsh-dev0/ts-express#readme"
}
